<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knight</groupId>
    <artifactId>a20-nft-3_7</artifactId>
    <version>v1.0.0.4.8</version>

    <name>a20-nft-3_7</name>
    <description>A20 NFT ITEM Project</description>
    <packaging>pom</packaging>


    <modules>
        <module>presentation</module>
        <module>infrastructure</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; 此插件必须放在父 POM 中  &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                <version>3.6.0</version>-->
    <!--                <executions>-->
    <!--                    &lt;!&ndash;-->
    <!--                    执行本插件的方法为，在主目录下执行如下命令：-->
    <!--                    mvn package assembly:single-->

    <!--                    对于 IntelliJ IDEA，生成的 JAR 包位于每个模块下的文件夹 target-->
    <!--                    &ndash;&gt;-->
    <!--                    <execution>-->
    <!--                        <id>make-assembly</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            &lt;!&ndash; 此处 IntelliJ IDEA 可能会报红，这是正常现象  &ndash;&gt;-->
    <!--                            <goal>single</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                <configuration>-->
    <!--                    <archive>-->
    <!--                        <manifest>-->
    <!--                            &lt;!&ndash; 配置程序运行入口所在的类 &ndash;&gt;-->
    <!--                            <mainClass>org.knight.presentation.PresentationApplication</mainClass>-->
    <!--                        </manifest>-->
    <!--                    </archive>-->
    <!--                    &lt;!&ndash; 设置 JAR 包输出目录 &ndash;&gt;-->
    <!--                    <outputDirectory>输出目录</outputDirectory>-->
    <!--                    &lt;!&ndash; 设置打包后的 JAR 包的目录结构为默认 &ndash;&gt;-->
    <!--                    <descriptorRefs>-->
    <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--                    </descriptorRefs>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


</project>
